# LogIntelligence.Client

./: LogIntelligence.Client.sln  README.md
.github/: FUNDING.yml
src/LogIntelligence.Client/: LogIntelligence.Client.csproj  LogIntelligenceClient.cs  LogIntelligenceOptions.cs  Messages.cs
src/LogIntelligence.Client/Extensions/: ServiceCollectionExtensions.cs
src/LogIntelligence.Client/Models/: LogLevel.cs  MessageItem.cs  Severity.cs
src/LogIntelligence.Client/Requests/: CreateMessageRequest.cs
tests/LogIntelligence.Client.Tests/: LogIntelligence.Client.Tests.csproj  LogIntelligenceClientTests.cs
